// ignore: unused_import
import 'package:intl/intl.dart' as intl;
import 'avtovas_localizations.dart';

// ignore_for_file: type=lint

/// The translations for Russian (`ru`).
class AvtovasLocalizationRu extends AvtovasLocalization {
  AvtovasLocalizationRu([String locale = 'ru']) : super(locale);

  @override
  String get accept => 'Подтвердить';

  @override
  String get adult => 'Взрослый';

  @override
  String authorizationWarning(Object number) {
    return 'Вы уверены, что хотите продолжить с номером $number ?';
  }

  @override
  String get authorizationTitle => 'Войти в личный кабинет';

  @override
  String get authorizationSubtitle =>
      'Вам будут доступны операции со всеми билетами, которые вы покупали на этот номер';

  @override
  String get authorizationErrorMessage =>
      'Некорректное значение.\nПроверьте введённый номер телефона!';

  @override
  String get authorizationFirstSuggestion => 'Продолжая, вы соглашаетесь ';

  @override
  String get authorizationLastSuggestion =>
      'со сбором и обработкой персональных данных';

  @override
  String get authorizationSubtitleWithNumber =>
      'Введите последние 4 цифры номера телефона, с которого поступит звонок.';

  @override
  String authorizationWaitMessage(Object count) {
    return 'Ожидание $count сек.';
  }

  @override
  String get authorizationSendSms => 'Отправить звонок с кодом';

  @override
  String get errorCode => 'Введённый код неверен!\n';

  @override
  String get aboutApp => 'О приложении';

  @override
  String get addPassenger => 'Добавить пассажира';

  @override
  String get buyTicket => 'Купить билет';

  @override
  String buyFor(Object price) {
    return 'Купить за $price';
  }

  @override
  String get carrier => 'Перевозчик';

  @override
  String get clearSearchHistory => 'Очистить историю поиска';

  @override
  String get date => 'Дата';

  @override
  String get document => 'Документ';

  @override
  String get exit => 'Выйти';

  @override
  String get exitWarning => 'Вы уверены, что хотите выйти?';

  @override
  String get flight => 'Рейс';

  @override
  String freePlaces(num count) {
    String _temp0 = intl.Intl.pluralLogic(
      count,
      locale: localeName,
      other: '$count мест',
      many: '$count мест',
      few: '$count места',
      two: '$count места',
      one: '$count место',
      zero: 'Продажи билетов прекращены',
    );
    return '$_temp0';
  }

  @override
  String get from => 'Откуда';

  @override
  String get help => 'Помощь';

  @override
  String get flightInformation => 'Информация о рейсе';

  @override
  String get inside => 'в';

  @override
  String get myTrips => 'Мои поездки';

  @override
  String get gender => 'Пол';

  @override
  String passengerAmount(Object count) {
    return 'Пассажир $count';
  }

  @override
  String get selectPassenger => 'Выбрать пассажира';

  @override
  String get firstName => 'Имя';

  @override
  String get lastName => 'Фамилия';

  @override
  String get surname => 'Отчество';

  @override
  String get noSurname => 'Нет отчества';

  @override
  String get birthdayDate => 'Дата рождения';

  @override
  String get seriesAndNumber => 'Серия и номер';

  @override
  String get number => 'Номер';

  @override
  String get priceByRate => 'Цена по тарифу';

  @override
  String get total => 'Итого:';

  @override
  String tripNumber(Object value) {
    return 'Рейс №$value';
  }

  @override
  String price(Object value) {
    return '$value,00 руб.';
  }

  @override
  String get onWay => 'В пути: ';

  @override
  String get paymentHistory => 'История платежей';

  @override
  String get placesLeft => 'Осталось мест: ';

  @override
  String get primaryDetailsMessage =>
      'Отправление и прибытие по местному времени';

  @override
  String get profile => 'Профиль';

  @override
  String get returnConditions => 'Условия возврата';

  @override
  String get search => 'Поиск';

  @override
  String get mainSearchTitle => 'Билеты на автобусы\nЧувашии';

  @override
  String get secondaryDetailsMessage =>
      'Перевозчик имеет право заменить транспортное средство, в случае его неисправности, аварии и других аналогичных случаях';

  @override
  String get transport => 'Транспорт: ';

  @override
  String get tripDetails => 'Детали рейса';

  @override
  String get name => 'Имя';

  @override
  String get infoDeskOfTheCentralBusStation =>
      'Справочная Центрального автовокзала';

  @override
  String get controlRoomOfTheCentralBusStation =>
      'Диспетчерская Центрального автовокзала';

  @override
  String get support => 'Служба технической поддержки';

  @override
  String get roundTheClock => 'Круглосуточно';

  @override
  String get contacts => 'Контакты автовокзалов';

  @override
  String get contactsTitle => 'Контакты';

  @override
  String get contactsItem => 'Чебоксары - Центральный автовокзал';

  @override
  String get whatTripsAreThere => 'Какие рейсы есть - рейсы и расписание';

  @override
  String get willThereBeATrip => 'Точно ли будет рейс';

  @override
  String get howFarInAdvanceDoYouNeedToBuyATicket =>
      'Насколько заранее надо покупать билет';

  @override
  String get howToCalculateTravelTimeAndArrivalTime =>
      'Как рассчитать время в пути и время\nприбытия';

  @override
  String get referenceInfo => 'Справочная информация';

  @override
  String get whatTripsAreThereContent =>
      'Воспользуйтесь формой поиска на главной странице нашего сайта: укажите пункт отправления и прибытия, желаемую дату выезда и количество пассажиров и нажмите кнопку “Найти билет”.\nВы увидите список рейсов по выбранному направлению с указанием цены и рейтинга перевозчиков. Ознакомьтесь с расписанием и выберите подходящий рейс.\nЕсли на выбранную дату нет свободных мест или рейсов, сайт предложит ближайшую дату или альтернативный пункт отправления.';

  @override
  String get willThereBeATripContent =>
      'Воспользуйтесь формой поиска на главной странице нашего сайта: укажите пункт отправления и прибытия, желаемую дату выезда и количество пассажиров и нажмите кнопку “Найти билет”.\nВы увидите список рейсов по выбранному направлению с указанием цены и рейтинга перевозчиков. Ознакомьтесь с расписанием и выберите подходящий рейс.\nЕсли на выбранную дату нет свободных мест или рейсов, сайт предложит ближайшую дату или альтернативный пункт отправления.';

  @override
  String get howFarInAdvanceDoYouNeedToBuyATicketContent =>
      'Воспользуйтесь формой поиска на главной странице нашего сайта: укажите пункт отправления и прибытия, желаемую дату выезда и количество пассажиров и нажмите кнопку “Найти билет”.\nВы увидите список рейсов по выбранному направлению с указанием цены и рейтинга перевозчиков. Ознакомьтесь с расписанием и выберите подходящий рейс.\nЕсли на выбранную дату нет свободных мест или рейсов, сайт предложит ближайшую дату или альтернативный пункт отправления.';

  @override
  String get howToCalculateTravelTimeAndArrivalTimeContent =>
      'Воспользуйтесь формой поиска на главной странице нашего сайта: укажите пункт отправления и прибытия, желаемую дату выезда и количество пассажиров и нажмите кнопку “Найти билет”.\nВы увидите список рейсов по выбранному направлению с указанием цены и рейтинга перевозчиков. Ознакомьтесь с расписанием и выберите подходящий рейс.\nЕсли на выбранную дату нет свободных мест или рейсов, сайт предложит ближайшую дату или альтернативный пункт отправления.';

  @override
  String get passengersTitle => 'Пассажиры';

  @override
  String get waypoints => 'Промежуточные пункты';

  @override
  String get inquiry => 'Позвонить или задать вопрос';

  @override
  String get incorrectPhoneValue =>
      'Введёно некорректное значение. Введите реальный номер телефона, на который придёт СМС-сообщение с кодом подтверждения';

  @override
  String get directoryInfo => 'Справочная информация';

  @override
  String get busStationContacts => 'Контакты автовокзалов';

  @override
  String get enterName => 'Введите имя';

  @override
  String get emailExample => 'example@example.ru';

  @override
  String get emailSenderTitle =>
      'Укажите Ваш E-mail для отправки билета и чека';

  @override
  String get enterPhoneNumber => 'Введите номер телефона';

  @override
  String get enterQuestion => 'Введите вопрос';

  @override
  String get askQuestion => 'Задать вопрос';

  @override
  String get questionConsentText => 'Нажимая кнопку “Задать вопрос”, я даю';

  @override
  String get personalDataProcessingText =>
      'согласие на обработку персональных данных';

  @override
  String get previouslySearched => 'Ранее искали';

  @override
  String get call => 'Позвонить';

  @override
  String get citizenship => 'Гражданство';

  @override
  String get technicalSupportService => 'Служба технической поддержки';

  @override
  String get to => 'Куда';

  @override
  String get centralBusStationHelpline => 'Справочная Центрального автовокзала';

  @override
  String get ourQualifiedExpertsWillHelp =>
      'Наши квалифицированные специалисты обязательно вам помогут.';

  @override
  String get twentyFourHours => 'круглосуточно';

  @override
  String get dailyFromFiveToTwenty => 'с 05:00 до 20:00 ежедневно';

  @override
  String get sendSMS => 'Выслать код в СМС';

  @override
  String get sortByTime => 'Сортировка по времени';

  @override
  String get sortByPrice => 'Сортировка по цене';

  @override
  String get passport => 'Паспорт';

  @override
  String get male => 'Мужской';

  @override
  String get female => 'Женский';

  @override
  String get internationalPassport => 'Заграничный паспорт';

  @override
  String get childish => 'Детский ';

  @override
  String get passengers => 'Пассажирский';

  @override
  String get workTime => 'с 05:00 до 20:00 ежедневно';

  @override
  String get termsSubtitle =>
      'Покупая биилет на сервисе АвтоВАС вы выражаете согласие с правилами сервиса и обязуетесь соблюдать текущее законодательство в сфере пассажирских перевозок';

  @override
  String get privacyPolicy => 'Политика конфиденциальности';

  @override
  String get privacyPolicyText =>
      'Политика в отношении обработки персональных данных в АО ‘АвтоВАС’ и ИП ‘Степанов Илья Витальевич’.\n\nНастоящая политика конфиденциальности действует в отношении всей информации, которую Общество с ограниченной ответственностью «АвтоВАС» ОГРН 1022101137233 , «Степанов Илья Витальевич» ОГРНИП 321732500003255 (далее — «Общество») может получить о Пользователе во время использования им данного сайта  (далее — «Сайт»).\n\nСайт — представляет собой совокупность связанных между собой текстов, графических элементов, фото и видео материалов, программ для ЭВМ, программных модулей, баз данных, веб-страниц и иных элементов, предназначенных для доведения информации до всеобщего сведения, получения информации, обмена и осуществления иного функционала в сети Интернет.\n\nПользователь путем проставления «галочки» на странице Сайта  выражает свое безоговорочное согласие со всеми условиями настоящей Политики и обязуется соблюдать ее условия или прекратить использование Сайта.\n\nВ рамках настоящей Политики под «персональными данными Пользователя» понимается:\n\n— любая персональная информация, которую Пользователь предоставляет о себе самостоятельно либо о третьих лицах по их поручению при регистрации на Сайте и/или в процессе оформления бронирования, покупки и/или прочих услуг на Сайте, включая, следующую информацию: фамилия, имя, отчество, дата рождения, пол, гражданство, тип, серия и номер документа удостоверяющего личность, мобильный телефон, адрес электронной почты. При этом Общество вправе, но не обязано осуществлять проверку достоверности персональной информации, предоставляемой Пользователями от своего имени или по поручению третьих лиц, и не осуществляет контроль за их дееспособностью. За предоставление недостоверной информации Пользователь несёт ответственность самостоятельно. Обязательная для оказания услуг информация помечена специальным образом.\n\nСогласием с настоящей Политикой Пользователь, а также лица, в интересах которых Пользователь соглашается с настоящей Политикой, выражают свое согласие на обработку Обществом и (или) поставщиками услуг, оказываемых с помощью Сайта, персональных данных в следующих целях:\n\n— исполнение настоящей Политики (оказание услуг по оформлению билетов и прочее);\n\nОбработка персональных данных Пользователя включает в себя любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.\n\nНастоящее согласие действует до достижения целей обработки персональных данных, с момента получения согласия (акцепта) от Пользователя с условиями настоящей Политики.  Действие согласия прекращается на основании письменного заявления, которое подписывается Пользователем и вручается, либо направляется заказным письмом с уведомлением о вручении Обществу по адресу его местонахождения.\n\nВ случае отзыва согласия на обработку персональных данных вся полученная от пользователя информация, в том числе логин и пароль, удаляется в течение тридцати дней с даты поступления указанного отзыва, после чего Пользователь не будет иметь доступ к Сайту с их помощью.\n\nВ отношении персональных данных Пользователей сохраняется их конфиденциальность. Общество вправе передать персональные данные пользователя третьим лицам в следующих случаях:\n\n— пользователь выразил своё согласие на такие действия;\n\n— передача необходима в рамках использования пользователем Сайта либо для оказания предусмотренных ими услуг;\n\n— передача предусмотрена законодательством Российской Федерации в рамках установленной законодательством процедуры;\n\n— в целях обеспечения возможности защиты прав и законных интересов Общества или третьих лиц в случаях, когда Пользователь нарушает условия настоящей Политики.\n\nВ случае недееспособности Пользователя согласие на обработку его персональных данных дает в письменной форме его законный представитель.\n\nДля защиты персональных данных Пользователей от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также иных неправомерных действий с ними третьих лиц применяются необходимые и достаточные организационные и технические меры. Пользователь информирован о том, что его IP-адрес во время использования Сайта не регистрируется.\n\nС целью ускорения исполнения услуг, а также в иных целях, предусмотренных настоящим Политикой, программным обеспечением устройства с которого осуществляется доступ к Сайту компании, могут быть использованы учетные строки (cookies), идентифицирующие каждого пользователя с максимальной быстротой, для повышения скорости работы программ  и упрощения ввода данных Пользователя. Эти данные не хранятся в информационной системе Сайта, а только на устройстве пользователя\n\n.Общество не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.\n\nНастоящая Политика может быть изменена без предварительного уведомления или согласия Пользователя. Новая редакция Политики вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Политики.\n\nК настоящей Политике и отношениям между Пользователями и Обществом, возникающим при ее использовании, подлежит применению право Российской Федерации.';

  @override
  String get consentToTheProcessingOfPersonalData =>
      'Согласие на обработку персональных данных';

  @override
  String get consentToTheProcessingOfChildPersonalData =>
      'Согласие на обработку персональных данных\nребенка';

  @override
  String get contractOffer => 'Договор оферты';

  @override
  String get contractOfferAgreement =>
      'Соглашение между пользователем сайта AVTOVAS.RU и компаниями АО «АвтоВАС» , ИП «Степанов Илья Витальевич»';

  @override
  String get contractOfferAgreementSectionOne =>
      '1. Общие положения\n\n1.1 AО «АвтоВАС» , ИП «Степанов Илья Витальевич» (далее по тексту – «АвтоВАС») предлагает Пользователям использовать сервис для поиска и покупки билетов на автобусы, размещенный на интернет-портале www.avtovas.ru(далее - avtovas.ru) на условиях, изложенных в настоящем Пользовательском соглашении (далее – Соглашение). Соглашение может быть изменено АвтоВАС без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения на www.avtovas.ru, если иное не предусмотрено новой редакцией Соглашения.\n\n1.2 Воспользовавшись любой функциональной возможностью avtovas.ru, Пользователь выражает свое безоговорочное согласие со всеми условиями настоящего Соглашения и обязуется их соблюдать или прекратить использование avtovas.ru\n\n1.3 Для того, чтобы воспользоваться сервисом для поиска и бронирования билетов на автобусы, размещенном на avtovas.ru, Пользователю необходимо иметь компьютер и доступ в Интернет. Все вопросы приобретения прав доступа в Интернет, покупки и наладки соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно и не подпадают под действие настоящего Соглашения.\n\n1.4 Пользователями сервиса для поиска и покупки билетов на автобусы avtovas.ru являются все лица, использующую любую функциональную возможность avtovas.ru.\n\n1.5 Обслуживание клиентов производится AО «АвтоВАС», зарегистрированным и действующим в соответствии с законодательством Российской Федерации.\n\n1.6 Вся инфраструктура avtovas.ru, а также его программное обеспечение и информация, размещенная на нем, является собственностью АвтоВАС, за исключением информации, предоставленной поставщиками услуг (компаниями перевозчиками).\n\n1.7 Покупка Пользователем билета на avtovas.ru (заканчивается нажатием кнопки \'Купить\', следующей за формой предоставления личных данных) равносильна акцепту им оферты, то есть окончательному согласию Пользователя со всеми условиями настоящего Соглашения и его подписанию обеими сторонами.';

  @override
  String get contractOfferAgreementSectionTwo =>
      '\n\n2. Правила пользования интернет-порталом www. avtovas.ru \n\n2.1 Принимая условия настоящего Соглашения, Пользователь подтверждает: \n\n2.1.1 свою правоспособность и дееспособность – Пользователь имеет право заключать настоящее Соглашение от своего имени и прочих лиц, которыми Пользователь юридически уполномочен, а также вступать в любые договорные отношения, вытекающие из пользования возможностями avtovas.ru (заключать договоры на приобретение услуг с компаниями-перевозчиками, оплачивать услуги компаний-перевозчиков);\n\n2.1 Принимая условия настоящего Соглашения, Пользователь подтверждает:\n\n2.1.1 свою правоспособность и дееспособность – Пользователь имеет право заключать настоящее Соглашение от своего имени и прочих лиц, которыми Пользователь юридически уполномочен, а также вступать в любые договорные отношения, вытекающие из пользования возможностями avtovas.ru (заключать договоры на приобретение услуг с компаниями-перевозчиками, оплачивать услуги компаний-перевозчиков);\n\n2.1.2. в случае действия в интересах третьих лиц, Пользователь обязуется проинформировать таких лиц об условиях бронирования/покупки, которые он производит в их интересах, включая все правила и ограничения, применимые к этому бронированию/покупке;\n\n2.1.3. согласие о личной ответственности за обстоятельства, возложенные на него в результате заключения настоящего Соглашения и использование сервиса для поиска и покупки билетов на автобусы, размещенного на avtovas.ru.\n\n2.1.4. достоверность вводимых им при работе с avtovas.ru личных и персональных данных пассажиров, вносимых на avtovas.ru, принимая на себя всю ответственность за их точность и полноту;\n\n2.1.5. согласие с тем, что все договоры о предоставлении услуг перевозки, доступных на avtovas.ru, Пользователь заключает напрямую с поставщиками данных услуг (компаниями-перевозчиками);\n\n2.1.6. понимание того, что любое нарушение законных требований компании-перевозчика, а также самостоятельный отказ от уже забронированных и оплаченных услуг, может привести к аннуляции бронирования и/или билетов, возможным финансовым потерям со стороны Пользователя и отказу в доступе к www.avtovas.ru;\n\n2.1.7. согласие о личной ответственности за подготовку всех документов, необходимых для совершения поездки: Пользователю/Пассажиру следует самостоятельно ознакомиться с требованиями таможенного, паспортного, визового и иного контроля стран на выбранном маршруте, в т.ч. касающихся сроков действия документов, удостоверяющих личность и правилами провоза багажа, груза и ценностей. Пользователь/Пассажир принимает на себя всю ответственность за подготовку всех необходимых для поездки документов, таких как виза, действительный паспорт, документы необходимые для выезда несовершеннолетних детей;\n\n2.1.8. понимание того, что билет (Электронный билет/Маршрутная квитанция) формируется в соответствии с актуальной информацией об услугах компаний-перевозчиков, которая предоставлена компаниями-перевозчиками АвтоВАС и расположена на avtovas.ru в том виде, в котором она получена;\n\n2.1.9. понимание того, что:\n\n2.1.9.1. компания-перевозчик несет ответственность за предоставление услуги по перевозке Пользователя/пассажира или третьих лиц, указанных в билете;\n\n2.1.9.2. компания-перевозчик несет ответственность за задержку, отмену и/или перенос своих рейсов на условиях, указанных в Уставе автомобильного транспорта и городского наземного электрического транспорта (ФЗ №259-ФЗ от 08.11.2007) и «Правилах перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом», утвержденных Постановлением Правительства РФ от 01.10.2020 г. №1586 и Правилах перевозчика.\n\n2.1.9.3. компания-перевозчик несет ответственность за уровень обслуживания на своих рейсах.\n\n2.2 Пользователь может сохранять на цифровое устройство, выводить на печать и использовать информацию, размещенную на avtovas.ru, исключительно в целях личного, некоммерческого использования. Любое использование (в т. ч. цитирование) информации, размещенной на avtovas.ru, в коммерческих целях возможно только при наличии письменного разрешения АвтоВАС.';

  @override
  String get contractOfferAgreementSectionThree =>
      '\n\n3. Описание услуг, предоставляемых сервисом для поиска и покупки билетов на автобусы www. avtovas.ru \n\n3.1. Сервис для поиска и покупки билетов на автобусы, принадлежащий AО «АвтоВАС», предназначен исключительно для того, чтобы помогать Пользователям организовывать свои поездки, предоставлять Пользователям информацию о расписании автобусов и предложениях компаний-перевозчиков, обеспечивать Пользователям доступ к самостоятельному бронированию, оплате и оформлению электронных билетов.\n\n3.2. avtovas.ru содержит информацию о расписании автобусов, наличии мест, размерах тарифов (включая все налоги и сборы) на перевозки и правилах их применения, в том виде, в котором ее передают avtovas.ru поставщики услуг (компании-перевозчики) или их полномочные представители, как самостоятельно, так и через глобальные или локальные дистрибутивные системы.\n\n3.3. Все договоры о предоставлении услуг пассажирской перевозки, информация о которых размещена на avtovas.ru, заключаются Пользователем напрямую с поставщиками данных услуг (компаниями-перевозчиками) в процессе оформления и покупки билетов.';

  @override
  String get contractOfferAgreementSectionFour =>
      '\n\n4. Правила бронирования\n\n4.1. Все предложения, цены, а также условия продажи билетов могут быть изменены поставщиками услуг (компаниями-перевозчиками) и/или АвтоВАС (по поручению компании-перевозчика) без предварительного уведомления Пользователя, ограничены по времени, наличию мест и срокам предварительного заказа, датам проезда, факторами выходных дней и праздников, сезонными колебаниями цен, а также временной неработоспособностью глобальных и локальных дистрибутивных систем, инвенторных систем бронирования компаний-перевозчиков и/или подвержены другим изменениям, условиям и ограничениям.\n\n4.2. Условия любых изменений в оформленных билетах, отказа от услуг, частичного и полного возврата, равно как и другие условия оказания услуг компаниями-перевозчиками, регламентируются Уставом автомобильного транспорта и городского наземного электрического транспорта (ФЗ №259-ФЗ от 08.11.2007), Правилами перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом», утвержденных Постановлением Правительства РФ от 01.10.2020 г. №1586, Условиями компании-перевозчика, настоящим Соглашением, а также законодательством РФ.\n\n4.3. Условия компании-перевозчика отображаются в системе бронирования в том виде, в котором они передаются поставщиками услуг (компаниями-перевозчиками). В случае, если Пользователь не может воспринять/оценить полноту и смысл информации из информации, размещенной на avtovas.ru, он может перед совершением оплаты и/или бронирования услуг связаться с оператором по телефонам 8 (8352) 28-60-55 для уточнения и разъяснения информации. В случае необходимости получить/уточнить информацию о предстоящей поездке по уже купленному билету, Пользователь вправе связаться с оператором по телефонам 8 (8352) 28-60-55.\n\n4.4. При бронировании билетов на рейсы в пределах РФ Фамилия Имя и Отчество (ФИО) пассажиров с российским гражданством вводятся на русском языке. При бронировании билетов на международные рейсы и на рейсы в пределах РФ (если Вы едете по национальному или заграничному паспорту) ФИО пассажиров вводятся в латинском регистре.\n\n4.5. При оформлении Электронного билета Пользователь указывает персональные данные Пассажира как в документе и на языке, который указан в документе, используемом в поездке. Если документ оформлен на нескольких языках, Пользователь обязуется самостоятельно ознакомиться с правилами паспортного контроля на выбранном маршруте. Пользователь вправе, перед совершением оплаты и/или бронирования Электронного билета, связаться с оператором колл-центра по телефону 8 (8352) 28-60-55 или по электронной почте mail@avtovas.com для уточнения и разъяснения информации, получения рекомендаций по оформлению Электронного билета.\n\n4.6. Пользователь обязан указывать только достоверные и точные личные данные при оформлении Электронного билета, как собственные, так и третьих лиц, в пользу которых оформляется Электронный билет. Пользователь/Пассажир самостоятельно несет все риски, связанные с не указанием/ненадлежащим указанием персональных данных лиц (в т.ч. в части языка ввода персональных данных), в пользу которых оформлен Электронный билет, а также с ненадлежащим уведомлением Пассажира о заключении и/или изменении условий договора перевозки. В случае предоставления Пользователем недостоверной/некорректной информации при оформлении Электронного билета, риск отказа в предоставлении услуги по перевозке/сложностей при прохождении таможенного контроля лежит на Пользователе.\n\n4.7. Заказы, оформленные Пользователем, носят окончательный характер. Сразу же после поступления от Пользователя сформированного заказа и его полной оплаты, АвтоВАС приступает к оформлению билетов.\n\n4.8. Все билеты оформляются только после совершения Пользователем оплаты (при оплате платежной картой - после соответствующей проверки прохождения транзакции оплаты по платежной карте).\n\n4.9. После совершения оплаты, в соответствии с положениями Федерального закона \'О применении контрольно-кассовой техники при осуществлении наличных денежных расчетов и (или) расчетов с использованием электронных средств платежа\' от 22.05.2003 N54-ФЗ, на электронный адрес, указанный Пользователем при оформлении билетов, будет направлен электронный чек. Действительность электронного чека Пользователь может проверить по указанному на нем QR-коду на сайте налоговой инспекции www.nalog.ru.\n\n4.10. В случае, если транзакция по платежной карте будет оценена АвтоВАС /банком-партнером как подозрительная, АвтоВАС может запросить у Пользователя ряд документов, подтверждающих принадлежность платежной карты Пользователю.\n\n4.11. Возврат денег в размере, предусмотренном законодательством и условиями компании-перевозчика, производится на платежную карту, которой был оплачен заказ, если оплата была произведена платежной картой или наличными средствами, если оплата была произведена наличными.\n\n4.12. Изменение личных данных любого из пассажиров в оформленном билете может привести к изменению условий перевозки, так как для изменения этих данных необходимо произвести аннуляцию оформленного бронирования/покупки билета и оформление нового, в соответствии с условиями компаний-перевозчиков. Таким образом, Пользователь принимает на себя все возможные риски (оформление нового заказа, изменение тарифа, возврат денежных средств, штрафы), связанные с его действиями по допущению ошибок и неточностей в предоставлении личных данных.\n\n4.13. Компания-перевозчик в одностороннем порядке либо АвтоВАС (по поручению компании-перевозчика) может аннулировать бронь или уже оформленный билет в случае «двойных» бронирований (т.н. double booking – повторное бронирование одного и того же пассажира на один и тот же рейс). Для избежания «двойных бронирований» Пользователю необходимо отменить все ранее сделанные в других системах бронирования дублирующиеся заказы. В противном случае, АвтоВАС не несет ответственности за аннуляцию компаниями-перевозчиками забронированых мест или уже выписанных билетов.\n\n4.14. Билеты для нижеперечисленных категорий граждан (в связи с особенностями обслуживания) могут быть забронированы и оформлены только в офисах компаний-перевозчиков (либо на автовокзале/автостанции) во избежание риска отказа в приеме к перевозке со стороны перевозчика:\n\n4.14.1. Несопровождаемый несовершеннолетний ребенок;\n\n4.14.2. Инвалид в кресле-каталке;\n\n4.14.3. Больной на носилках;\n\n4.14.4. Пассажир, лишенный зрения или лишенный слуха.\n\n4.15. В случае, когда Пользователь по каким-либо причинам хочет отменить поездку, ему необходимо подать заявление о возврате билета в личном кабинете на сайте www.avtovas.ru .\n\n4.16. В случае, если Пользователь хочет направить в адрес АвтоВАС жалобу/претензию, ему необходимо:\n\n4.16.1. Через личный кабинет на сайте www.avtovas.ru  оставить заявку на возврат, с обязательным указанием причины обращения и описанием жалобы/претензии по конкретному билету/заказу.\n\n4.16.2. Составить официальную претензию в письменном виде (с указанием даты составления претензии, подписью заявителя и приложением документов, подтверждающих обстоятельства, указанные в жалобе/претензии) и отправить ее почтой России/курьером по адресу AО «АвтоВАС», указанному в разделе 9 настоящего Соглашения.\n\n4.16.3. Составить официальную претензию в письменном виде (с указанием даты составления претензии, подписью заявителя и приложением документов, подтверждающих обстоятельства, указанные в жалобе/претензии) и отправить ее скан (четкое изображение и читаемый текст) на электронный адрес АвтоВАС mail@avtovas.com.';

  @override
  String get contractOfferAgreementSectionFive =>
      '\n\n5. Оплата услуг\n\n5.1. АвтоВАС имеет право взимать с Пользователя дополнительные сервисные (агентские) сборы за услуги по бронированию и оформлению/продаже билетов, а также за возврат и обмен ранее оформленного билета.\n\n5.2. Сервисный сбор за оформление включается в общую стоимость билета (услуги), оформляемого Пользователем. Наличие и размер данных сборов зависит от условий, компании-перевозчика). Размер сервисного сбора устанавливается отдельно для каждого варианта перевозки и указывается на avtovas.ru вместе с подробными деталями рейса, а также отображается в получаемом Пользователем билете (маршрутной квитанции/электронном билете).\n\n5.3. В случае полного или частичного возврата билетов Пользователем, сервисный сбор АвтоВАС возврату не подлежит вне зависимости от причин возврата (добровольный возврат или вынужденный возврат по вине перевозчика).\n\n5.4. АвтоВАС имеет право предоставлять пользователям скидки от тарифа, заявленного поставщиком услуг (компанией-перевозчиком). В случае полного или частичного возврата билетов, при оформлении которых АвтоВАС была предоставлена скидка, размер такой скидки удерживается АвтоВАС при расчете суммы к возврату, вне зависимости от причин возврата (добровольный возврат или вынужденный возврат по вине перевозчика).\n\n5.5. Сервисный сбор, который АвтоВАС имеет право взимать с Пользователя за услуги по обмену или внесению любых изменений в билеты, включается в общую стоимость обмена и внесения изменений наравне со сборами компании.\n\n5.6. При оплате Пользователем билетов с помощью банковской карты посредством инструментов интернет-эквайринга, АвтоВАС берёт на себя обязательство не хранить на своей стороне информацию о номере, сроке действия, или других параметрах банковской карты Пользователя. Весь процесс авторизации и перечисления средств со счета Пользователя производится им в режиме безопасного соединения.\n\n5.7. АвтоВАС имеет право запросить у Пользователя следующие документы: копию банковской карты с обеих сторон так, чтобы были отчетливо видны имя/фамилия и подпись держателя карты, первые шесть и последние четыре цифры номера карты, а также копию документа, удостоверяющего личность.\n\n5.8. АвтоВАС имеет право отказать Пользователю в предоставлении услуг по своему усмотрению, в том числе, в случае отказа от предоставления указанных в п.5.7. настоящего Соглашения документов. В этом случае средства, перечисленные Пользователем за заказанные услуги, подлежат возврату в соответствии с настоящим Соглашением.\n\n5.9. Окончательная стоимость билетов в Сервисе для поиска и покупки билетов на автобусы, на avtovas.ru отображается в российских рублях.\n\n5.10. В случае, если валюта карты Пользователя отлична от российских рублей, банк-эмитент карты Пользователя конвертирует указанную сумму в валюту РФ по своему внутреннему курсу, таким образом, сумма в валюте карты может отличаться от суммы, указанной на www.avtovas.ru  (в том числе в большую сторону), поскольку внутренний курс банка всегда отличается от опубликованных курсов ЦБ РФ или FOREX. В этом случае, до оплаты с использованием платежной карты, Пользователь обязан уточнить внутренний курс банка-эмитента карты и размер комиссии банка за конвертацию. Своей оплатой Пользователь подтверждает, что до момента оплаты получил соответствующую информацию и ознакомлен с итоговой ценой в валюте карты.\n\n5.11. Датой исполнения обязательств Пользователя по оплате услуг сервиса для поиска и покупки билетов на автобусы с помощью платежной карты является дата зачисления денежных средств на расчетный счет АвтоВАС.\n\n5.12. При способах оплаты билетов, отличных от оплаты банковской картой, используются Российские рубли. Указанная на www.avtovas.ru  цена в Российских рублях действительна при условии полной оплаты заказа в день бронирования на территории Российской Федерации.\n\n5.13. На avtovas.ru используются самые современные технологии с целью обеспечения оптимального уровня безопасности торговых сделок с использованием кредитных карт. Персональные данные каждого клиента, а также данные его кредитной карты при работе с www.avtovas.ru  обеспечены надежной защитой. АвтоВАС гарантирует, что информация о Пользователях услуг сервиса для поиска и покупки билетов на автобусы не может быть перехвачена или дешифрована посторонними лицами.';

  @override
  String get contractOfferAgreementSectionSix =>
      '\n\n6. Конфиденциальность и персональные данные\n\n6.1. АвтоВАС обязуется использовать все личные и персональные данные Пользователя, указываемые им в процессе оформления билетов на автобусы, исключительно для оформления продажи соответствующих услуг, идентификации и поддержки клиентов. АвтоВАС обязуется ни при каких условиях не распространять и не передавать личные данные Пользователя третьим лицам, иначе как в целях оформления билетов на автобус и за исключением случаев, предусмотренных действующим Законодательством Российской Федерации.\n\n6.2. Оплата Пользователем билета на автобус является безусловным и безотзывным согласием на сбор и обработку - систематизацию, накоплениe, хранениe, уточнениe, использованиe, распространениe, уничтожениe и любым другим образом - на неограниченный срок, за исключением случаев, установленных действующим законодательством РФ, - своих персональных данных АвтоВАС, а также третьим лицам без дальнейшего уведомления Пользователя об обработке его персональных данных (в том числе их передачу и распространение), с целью осуществления деятельности по предоставлению услуг по перевозке (в том числе заключения и выполнения условий договоров), связанной с ней финансово-хозяйственной деятельности, осуществление посреднической (агентской) деятельности и/или реализации и регулирования других отношений, требующих обработки персональных данных, в соответствии с требованиями Федерального закона от 09.02.2007 N16-ФЗ \'О транспортной безопасности\' (с изменениями и дополнениями), Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» и действующего законодательства РФ.\n\n6.3. Предоставляя свои персональные данные АвтоВАС, Пользователь дает согласие на их обработку АвтоВАС, в том числе в целях продвижения товаров и услуг, а также передачу персональных данных третьим лицам, привлеченным АвтоВАС с целью выполнения обязательств перед Пользователем. В случаях, когда Пользователь (родитель, опекун) осуществляет оформление билета для ребенка (до 14 лет), согласие на обработку персональных данных ребенка АвтоВАС получает от родителя/опекуна.\n\n6.4. Пользователь дает согласие на получение от АвтоВАС транзакционно-триггерных сообщений, информационных сообщений, а также новостных и маркетинговых сообщений. Частота сообщений зависит от факторов и действий Пользователя, в то же время АвтоВАС берет на себя обязанность предпринять разумные усилия, чтобы Пользователь не получал чрезмерные объёмы рассылок.\n\n6.5. Пользователь несет ответственность за достоверность информации/сведений, размещаемых им на avtovas.ru в общедоступной форме (комментарии, отзывы).\n\n6.6. АвтоВАС вправе осуществлять записи телефонных разговоров с Пользователем. При этом АвтоВАС обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров и/или передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению Заказов.\n\n6.7. Каждому Пользователю при бронировании/покупке билета присваивается персональный ID-номер, который Пользователь может узнать в своем личном кабинете на сайте avtovas.ru. ID-номер присваивается с целью идентификации Пользователя при последующих посещениях сайта avtovas.ru, а также для эффективной обработки заказов (формирование истории заказов), предложения Пользователю интересующей его рекламной информации АвтоВАС.ID-номер Пользователя может передаваться третьей стороне, без согласования с Пользователем.Пользователь вправе отказаться от присвоения ему ID-номера, обратившись по адресу электронной почты: mail@avtovas.com.\n\n6.8. В случае, если Пользователь хочет отказаться от получения рассылки, то для этого достаточно кликнуть по ссылке «Отписаться от рассылки» внизу письма. Отписка от получения сообщений всегда доступна внизу каждого email-сообщения, а также АвтоВАС всегда реагирует на просьбу Пользователя об отписке от получения сообщений при обращении в службу технической поддержки (mail@avtovas.com).\n\n6.9. Пользователь предоставляет АвтоВАС свое согласие на смену цели обработки персональных данных. Оплата Пользователем билета является подтверждением, что его известили о включении в базу(ы) персональных данных АвтоВАС, известили о его праваx, сообщили о цели сбора данных и лицах, которым передаются персональные данные Пользователя в соответствии с требованиями Федерального закона от 09.02.2007 N16-ФЗ \'О транспортной безопасности\' (с изменениями и дополнениями), Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» и действующего законодательства РФ.\n\n6.10. Пользователь соглашается с тем, что не может изменять, воспроизводить, публиковать, создавать производные формы или распространять любую информацию, размещенную на www.avtovas.ru . Пользователь также дает согласие не использовать никакого автоматизированного программного обеспечения для сбора или копирования информации с целью доступа к материалам и данным www.avtovas.ru, а также не использовать никакого программного обеспечения, способного нанести вред avtovas.ru и нарушить его нормальное функционирование.';

  @override
  String get contractOfferAgreementSectionSeven =>
      '\n\n7. Ответственность сторон\n\n7.1. Ответственность АвтоВАС:\n\n7.1.1. Сервис для поиска и покупки билетов на автобусы avtovas.ru является динамической системой, компоненты которой могут в любой момент быть изменены или дополнены, в связи с этим Пользователю предлагается использовать систему бронирования в режиме «как есть». В случае полной или частичной неработоспособности системы и ее компонентов в течение какого-либо времени, а также при отсутствии возможности доступа Пользователя к системе или несения им любых косвенных или прямых затрат в связи с данными обстоятельствами, АвтоВАС не несет перед Пользователем никакой ответственности.\n\n7.1.2. Вся информация, касающаяся автобусных рейсов, размещается на avtovas.ru в полном соответствии с тем, как она предоставлена АвтоВАС непосредственно компаниями-перевозчиками или их полномочными представителями по поручению и на основании предоставленных компаниями-перевозчиками данных. АвтоВАС, несмотря на компетентность и тщательный отбор поставщиков услуг, не имеет возможности производить тотальную независимую проверку предоставляемой компаниями-перевозчиками информации, и не может гарантировать полное отсутствие неточностей в ней, в связи с чем не несет перед Пользователем ответственности за любые ошибочные данные об услугах, равно как и за причиненный Пользователю вред или убытки из-за наличия ошибок в размещаемой на avtovas.ru информации.\n\n7.1.3. АвтоВАС не несет ответственности за несоблюдение компаниями-перевозчиками или их представителями условий предоставления услуг по перевозке, правил обслуживания и пунктуальности, так как это находится в исключительном ведении компаний-перевозчиков. Компании-перевозчики и другие поставщики услуг, представленные на avtovas.ru, являются независимыми контрагентами и не являются агентами или сотрудниками АвтоВАС. АвтоВАС не отвечает за действия, ошибки, нарушения правил, гарантий или халатность любой из таких компаний-перевозчиков, а также за проистекающий из этих факторов личный урон, ущерб здоровью, смерти, ущерб имуществу или другого рода моральный и материальный ущерб или затраты. АвтоВАС не несет ответственность и не будет возмещать расходы в случае задержек или отмен рейсов, забастовок, форс-мажорных обстоятельств и по любым другим поводам, не находящимся под непосредственным контролем АвтоВАС. Также АвтоВАС не несет ответственности за любые дополнительные расходы, недомолвки, задержки, изменения маршрутов или действия правительств и властей.\n\n7.1.4. АвтоВАС не несет ответственности за качество и защищенность используемых Пользователем каналов связи при использовании avtovas.ru, равно как и за любой ущерб, причиненный Пользователю в результате использования им некачественных или незащищенных каналов связи.\n\n7.1.5. АвтоВАС несет ответственность за оказываемые АвтоВАС услуги, указанные в разделе 3 Пользовательского соглашения (предоставление помощи Пользователям в организации своих поездок, предоставление Пользователям информации о расписании автобусов и предложений компаний-перевозчиков, обеспечение Пользователям доступа к самостоятельному бронированию, оплате и оформлению электронных билетов), в соответствии с законодательством Российской Федерации.\n\n7.1.6. АвтоВАС не несет ответственности за сбор и подготовку Пользователем всех документов, необходимых для пользования услугами компании-перевозчика. Пользователь/Пассажир принимает на себя обязательства по самостоятельному сбору и подготовке всех необходимых для поездки документов. АвтоВАС не несет ответственности за незнание или несоблюдение пассажиром данных требований.';

  @override
  String get contractOfferAgreementSectionEight =>
      '\n\n8. Заключительные положения\n\n8. 1.АвтоВАС оставляет за собой право в любое время вносить изменения в условия использования avtovas.ru, а также изменять условия настоящего Соглашения до получения от пользователя согласия с его условиями. Если время вступления изменений в силу специально не оговорено, они начинают свое действие с момента публикации на avtovas.ru.\n\n8.2. К настоящему Соглашению и отношениям, возникающими в связи с использованием Сервиса для поиска и покупки билетов на автобусы www.avtovas.ru , подлежит применению действующее Законодательство Российской Федерации';

  @override
  String get contractOfferAgreementSectionNine =>
      '\n\n9. Контактные данные\n\n9.1. Физический адрес AО «АвтоВАС»:\n- 428024, Чувашская Республика, город Чебоксары, проспект Мира, дом 78 «Д».\n- ИНН/КПП 2126000549/213001001\n- ОГРН 1022101137233\n Предприятия:\n- Акционерное общество «Автовокзалы и автостанции», АО «АвтоВАС»\n Место и дата регистрации:\n- г. Чебоксары 30.12.1992\n Банковские реквизиты:\n- Р/сч. 40702810375000003414 Чувашское отделение № 8613 ПАО Сбербанк г. Чебоксары БИК 049706609  К/сч. 30101810300000000609\n ФИО руководителя:\n- Генеральный директор: Владимиров Александр Андреевич. Действует на основании Устава.\n Контактные данные:\n- Номера телефонов : 8 (8352) 28-60-55\n- Адрес электронной почты Администрации сайта для рассмотрения обращений Пользователей и иных лиц, включая оказание технической поддержки пользователей: mail@avtovas.com.\n\n9.2. Физический адрес ИП «Степанов Илья Витальевич»:\n- 640023, г. Курган, мкр. 5-й, дом 30, кв. 13\n- ИНН 245727768733\n- ОГРНИП 321732500003255\n Предприятия:\n - Индивидуальный предприниматель Степанов Илья Витальевич ,  ИП «Степанов Илья Витальевич».\n Основной вид деятельности:\n- Основной вид деятельности 52.21.21 Деятельность автовокзалов и автостанций.\n Банковские реквизиты:\n- Р/с. 40802810775000024472 ПАО Сбербанк БИК 0497066099  К/с. 30101810300000000609\n Контактные данные:\n- Номера телефонов : 8 (906) 385-19-66\n- Адрес электронной почты Администрации сайта для рассмотрения обращений Пользователей и иных лиц, включая оказание технической поддержки пользователей: ivstepanov.job@yandex.ru.';

  @override
  String get termsTitle => 'Положения и условия';

  @override
  String get termsOfUse => 'Пользовательское соглашение';

  @override
  String get termOfUseText =>
      '1. Предмет пользовательского соглашения\n\n1.1. Предметом настоящего Пользовательского соглашения (далее \'ПС\') являются отношения между АО ‘АвтоВАС’, ИП ’Степанов Илья Витальевич’ (далее \'Разработчик\'),  являющегося правообладателем Интернет-сервиса (далее \'Сервис\'), расположенного в сети Интернет по адресу https://avtovas.ru/ (далее Сайт), и Вами (пользователем сети Интернет, далее \'Пользователь\'), по поводу использования Сервиса. Используя Сервис, Пользователь соглашается соблюдать условия, описанные в настоящем ПС.ПС может быть изменено без какого-либо специального уведомления Пользователей.\n\n2. Описание Сервиса\n\n2.1. На Сайте предоставляется сервис по продаже проездных автобусных билетов на пригородные, междугородние, межсубъектные и международные рейсы с автовокзала.\n\n2.2. Пользователь осознает и соглашается, что Сайт может содержать рекламу, и что наличие данной рекламы является необходимым условием использования Сайта. Пользователь также понимает и соглашается, что Сервис может содержать сообщения от Разработчика, такие как служебные сообщения, автоматические уведомления и новостные рассылки Разработчика, в том числе в виде SMS.\n\n2.3. Сервис предоставляется \'как есть\'. Сервис не принимает на себя никакой ответственности за задержку, удаление, недоставку или невозможность сохранить любые данные Пользователя, в том числе настройки Пользователя, а также не несет ответственности за соответствие сервиса целям Пользователя. Все вопросы предоставления прав доступа к сети Интернет, покупки и наладки для этого соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно и не подпадают под действие настоящего Пользовательского соглашения.\n\n3. Возврат и обмен проездных билетов\n\n3.1. Согласно статье 23 Устава автомобильного транспорта от 8 ноября 2007 г. при срыве рейса по техническим причинам или задержке рейса более чем на час, возврат стоимости проезда производится в полном объеме. Возврату не подлежит агентский сбор за услугу Интернет-продажи, комиссионный сбор автовокзала за предварительную продажу (когда таковая имеется), а также возможные комиссионные сборы платежных систем, с помощью которых пользователь осуществил оплату.\n\n3.2. Если возврат билета инициирует пассажир, то производятся следующие удержания из возвращаемой стоимости проезда:\n1) Ранее двух часов до отправления возврат 95% стоимости билета (удержание 5%)\n2) Позднее двух часов до отправления возврат 85% стоимости билета (удержание 15%)\n3) После отправления (но не позднее чем через 3 часа, а в случае подтверждения опоздания из-за несчастного случая, в течение 3 суток) возврат 75% стоимости билета (удержание 25%)\n4) В случае отмены рейса или задержки более чем на час возврат 100% стоимости билета\n5) В иных случаях возврат не производится.\n\n3.3. Возврат билетов осуществляется в кассах автовокзала с предъявлением распечатанного электронного билета и документа удостоверяющего личность (паспорта), на который оформлен электронный билет.\n\n3.4. В случае необходимости обмена билета на другой, Пользователь сначала производит возврат билета, а затем приобретает новый.\n\n4. Технические условия работы СервисаПользователь понимает и соглашается с тем, что:\n\n4.1. Разработчик не гарантирует, что Сервис будет соответствовать требованиям Пользователя; будет предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены Пользователем, будут точными и надежными; качество какого-либо продукта, услуги, информации и прочего, полученного с использованием Сервиса, будут соответствовать ожиданиям Пользователя и что все ошибки в программах будут исправлены;\n\n4.2. Разработчик не несет ответственности за любые прямые либо косвенные убытки, произошедшие из-за использования либо невозможности использования Сервиса; из-за несанкционированного доступа к коммуникациям Пользователя; из-за мошеннической деятельности третьих лиц.\n\n4.3. Разработчик имеет право производить профилактические работы на Сайте с временным приостановлением работы Сервиса.\n\n4.4. В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в программно-аппаратных комплексах третьих лиц, сотрудничающих с Сервисом, или действий третьих лиц, направленных на приостановку или прекращение функционирования Сервиса, возможна приостановка работы Сервиса без предварительного уведомления Пользователей.\n\n4.5. Веб-сайт https://avtovas.ru и мобильное приложение Вокзал21 могут использовать номер телефона Пользователя, указанный при авторизации, для отправки смс-сообщений с кодом подтверждения.\n\n5. Обратная связь и порядок рассмотрения претензий\n\n5.1. Пользователь, считающий, что его права и интересы нарушены из-за работы Сервиса, может направить претензию. Рассмотрением претензий занимается служба поддержки Пользователей Сервиса в соответствии с общим порядком рассмотрения поступающих запросов. Адрес электронной почты службы поддержки Пользователей указывается в разделе Сайта \'Контакты\'\n\n5.2. Пользователь и Разработчик соглашаются с тем, что все возможные споры по поводу Пользовательского соглашения будут разрешаться путем переговоров, а в случае безрезультатных переговоров - с арбитражном суде города Томск в соответствии с нормами действующего законодательства Российской Федерации.\n\n6. Предоставление информации Клиент\n\nПри регистрации на Сайте Клиент предоставляет следующую информацию: фамилия, имя, отчество, контактный телефон, тип документа, удостоверяющего личность, номер и серия документа, адрес электронной почты, пароль для доступа к Сайту\n\nПри оформлении заказа Клиент должен предоставлять следующую информацию: фамилия, имя, отчество, номер и серия паспорта\n\nПредоставляя свои персональные данные при авторизации/регистрации на сайте, Клиент соглашается на их обработку в течение неопределенного срока компанией АО ‘АвтоВАС’, ИП ’Степанов Илья Витальевич’ (далее \'Продавец\') в целях исполнения Продавцом своих обязательств перед клиентом, продажи им товаров и предоставления услуг, предоставления им справочной информации, а также в целях продвижения товаров, работ и услуг. При обработке персональных данных Клиента компании АО ‘АвтоВАС’, ИП ’Степанов Илья Витальевич’ руководствуется Федеральным законом \'О персональных данных\' и локальными нормативными документам\n\nКлиент вправе получить информацию, касающуюся обработки его персональных данных (в т.ч. о способах и целях обработки, о лицах, которые имеют доступ к его персональным данным или которым могут быть раскрыты персональные данные на основании договора с АО ‘АвтоВАС’, ИП ’Степанов Илья Витальевич’ или на основании федерального закона, о сроках обработки\n\n6.1. Использование информации предоставленной Клиент\n\nПродавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целя\n\n- для регистрации/авторизации Клиента на Сайт\n\n- для обработки заказов Клиента и выполнения своих обязательств перед Клиенто\n\n- для осуществления деятельности по продвижению товаров и услуг; анализа покупательских особенностей Клиента и предоставления персональных рекомендаци\n\n6.2. Предоставление и передача информации, полученной Продавцом\n\nПродавец обязуется не передавать полученную от Клиента информацию третьим лицам. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом и только в рамках договоров.\n\nНе считается нарушением обязательств передача информации в соответствии с обоснованными и применимыми требованиями законодательства Российской Федерации.\n\nПродавец вправе использовать технологию \'cookies\'. \'Cookies\' не содержат конфиденциальную информацию и не передаются третьим лицам.\n\nПродавец получает информацию об ip-адресе посетителя Сайта и сведения о том, по ссылке с какого интернет-сайта посетитель пришел. Данная информация не используется для установления личности посетителя.\n\nПродавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.\n\nПродавец при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных. \n\nИспользование любой части Сервиса означает безусловное согласие Пользователя с положениями настоящего Пользовательского Соглашения.';

  @override
  String get sendPushNotificationsBeforeRace =>
      'Присылать push-уведомления за час\nдо отправления рейса';

  @override
  String get version => 'Версия:';

  @override
  String get emptyPaymentsHistoryTitle =>
      'Здесь будет история платежей после покупки';

  @override
  String get paymentsHistoryTitle => 'История платежей';

  @override
  String get rate => 'Тариф';

  @override
  String get schedule => 'Расписание';

  @override
  String get upcoming => 'Предстоящие';

  @override
  String useThat(Object email) {
    return 'Использовать этот: $email';
  }

  @override
  String get completed => 'Завершенные';

  @override
  String get archived => 'Архив';

  @override
  String get refund => 'Возврат';

  @override
  String get signInToViewHistory =>
      'Зарегистрируйтесь, чтобы посмотреть свою историю билетов';

  @override
  String get noUpcomingTrips => 'У вас пока нет предстоящих поездок';

  @override
  String get pay => 'Оплатить';

  @override
  String get seat => 'Место';

  @override
  String get inTransit => 'В пути';

  @override
  String get awaitingPayment => 'Ожидает оплаты';

  @override
  String get deleteOrder => 'Удалить заказ';

  @override
  String get bookingExpired => 'Бронь истекла';

  @override
  String get rebookOrder => 'Переоформить заказ';

  @override
  String get notifications => 'Уведомления, E-mail и безопасность';

  @override
  String get noFreePlaces => 'Нет мест';

  @override
  String get successRefund => 'Возврат успешно произведен';

  @override
  String get noCompletedTrips => 'У вас пока нет завершенных поездок';

  @override
  String get paid => 'Оплачено';

  @override
  String get passportRf => 'Паспорт рф';

  @override
  String get anotherPassport => 'Паспорт иной страны';

  @override
  String get downloadTicket => 'Скачать билет';

  @override
  String get more => 'Еще';

  @override
  String get sendToEmail => 'Отправить на E-mail';

  @override
  String get downloadPurchaseReceipt => 'Скачать чек покупки';

  @override
  String get refundTicket => 'Вернуть билет';

  @override
  String get downloadTicketAgain => 'Скачать билет еще раз';

  @override
  String get referenceInformation => 'Справочная информация';

  @override
  String get refundProcessed => 'Произведен возврат';

  @override
  String get downloadRefundReceipt => 'Скачать чек возврата';

  @override
  String get carrierRights =>
      'Перевозчик имеет право заменить транспортное средство в случае его неисправности, аварии и других аналогичных случаях';

  @override
  String get passenger => 'Пассажиры';

  @override
  String get orderPayment => 'Оплата заказа';

  @override
  String get tariff => 'Тариф';

  @override
  String get termAndConditions => 'Положения и условия';

  @override
  String get commission => 'Комиссия';

  @override
  String get payWithCard => 'Оплатить банковской картой';

  @override
  String get provideEmail => 'Укажите e-mail для отправки заказа';

  @override
  String get cancel => 'Отмена';

  @override
  String get ok => 'ОК';

  @override
  String get confirmOrderReturn => 'Вы точно хотите вернуть заказ?';

  @override
  String get orderReturnSuccess => 'Возврат успешно произведен';

  @override
  String get refundedToCard => 'Возвращено на карту';

  @override
  String get confirmOrderChange => 'Вы точно хотите переоформить заказ?';

  @override
  String get confirmOrderDeletion =>
      'Вы действительно хотите удалить этот заказ?';

  @override
  String minutes(num count) {
    String _temp0 = intl.Intl.pluralLogic(
      count,
      locale: localeName,
      other: '$count минут',
      many: '$count минут',
      few: '$count минуты',
      two: '$count минуты',
      one: '$count минуту',
      zero: '0 минут',
    );
    return '$_temp0';
  }

  @override
  String get bookingEndsIn => 'Бронь закончится через';

  @override
  String get somethingWentWrong => 'Что-то пошло не так';

  @override
  String get about => 'О приложении';

  @override
  String get avtovas => 'ООО «АВТОВАС»';

  @override
  String refundMessage(Object refundCost) {
    return 'Подтверждение\n\n$refundCost РУБ. будут возвращены на карту, с которой производилась оплата';
  }

  @override
  String get additionalPrecautions =>
      'АВТОВАС понимает важность дополнительных мер предосторожности для обеспечения конфиденциальности и безопасности детей при использовании ими услуг, предоставляемых АВТОВАС.\nОбращаем внимание, что в случае оформлении билета на ребенка младше 18 лет, согласие на обработку его персональных данных дает его законный представитель (родитель/опекун) - если Вам меньше 18 лет, не вводите на нашем сайте свои персональные данные без одобрения родителей/опекунов и не пользуйтесь услугами нашего сайта.\nАвтовас сознательно не собирает персональные данные о детях до 18 лет. Если Вы (Пользователь) считаете, что мы непреднамеренно собрали подобную информацию, свяжитесь с нами по электронному адресу it@avtovas.com, чтобы мы получили согласие законного представителя либо удалили эти данные.';

  @override
  String get methodsAndTermsOfPersonalDataProcessing =>
      'Способы и сроки обработки персональных\nданных';

  @override
  String get personalDataProcessingDesc =>
      'Обработка персональных данных Пользователя включает в себя любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную передачу, обезличивание, блокирование, удаление, уничтожение персональных данных.';

  @override
  String get agreement =>
      'Соглашение между пользователем сайта АВТОВАС и компанией ООО «АВТОВАС»';

  @override
  String get agreementSectionOneTitle =>
      '1. Предмет пользовательского соглашения';

  @override
  String get agreementSectionOneDescription =>
      '1.1. Предметом настоящего Пользовательского соглашения (далее \'ПС\') являются отношения между АО \'Автовас\' (далее \'Разработчик\'),  являющегося правообладателем Интернет-сервиса (далее \'Сервис\'), расположенного в сети Интернет по адресу https://vokzal21.ru/ (далее Сайт), и Вами (пользователем сети Интернет, далее \'Пользователь\'), по поводу использования Сервиса. Используя Сервис, Пользователь соглашается соблюдать условия, описанные в настоящем ПС.ПС может быть изменено без какого-либо специального уведомления Пользователей.';

  @override
  String get agreementSectionTwoTitle => '2. Описание Сервиса';

  @override
  String get agreementSectionTwoDescription =>
      '2.1. На Сайте предоставляется сервис по продаже проездных автобусных билетов на пригородные, междугородние, межсубъектные и международные рейсы с автовокзала.\n2.2. Пользователь осознает и соглашается, что Сайт может содержать рекламу, и что наличие данной рекламы является необходимым условием использования Сайта. Пользователь также понимает и соглашается, что Сервис может содержать сообщения от Разработчика, такие как служебные сообщения, автоматические уведомления и новостные рассылки Разработчика, в том числе в виде SMS.\n2.3. Сервис предоставляется \'как есть\'. Сервис не принимает на себя никакой ответственности за задержку, удаление, недоставку или невозможность сохранить любые данные Пользователя, в том числе настройки Пользователя, а также не несет ответственности за соответствие сервиса целям Пользователя. Все вопросы предоставления прав доступа к сети Интернет, покупки и наладки для этого соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно и не подпадают под действие настоящего Пользовательского соглашения.';

  @override
  String get agreementSectionThreeTitle =>
      '3. Возврат и обмен проездных билетов';

  @override
  String get agreementSectionThreeDescription =>
      '3.1. Согласно статье 23 Устава автомобильного транспорта от 8 ноября 2007 г. при срыве рейса по техническим причинам или задержке рейса более чем на час, возврат стоимости проезда производится в полном объеме. Возврату не подлежит агентский сбор за услугу Интернет-продажи, комиссионный сбор автовокзала за предварительную продажу (когда таковая имеется), а также возможные комиссионные сборы платежных систем, с помощью которых пользователь осуществил оплату.\n3.2. Если возврат билета инициирует пассажир, то производятся следующие удержания из возвращаемой стоимости проезда: Возврат билета более чем за 2 часа до отправления - 5%; Возврат билета в течение 2 часов до отправления - 15%; Возврат билета в течение 3 часов после отправления - 25%; Через 3 часа после отправления автобуса возврат денег за билет не производится.\n3.3. Возврат билетов осуществляется в кассах автовокзала с предъявлением распечатанного электронного билета и документа удостоверяющего личность (паспорта), на который оформлен электронный билет.\n3.4. В случае необходимости обмена билета на другой, Пользователь сначала производит возврат билета, а затем приобретает новый.';

  @override
  String get agreementSectionFourTitle =>
      '4. Технические условия работы Сервиса';

  @override
  String get agreementSectionFourDescription =>
      'Пользователь понимает и соглашается с тем, что:\n4.1. Разработчик не гарантирует, что Сервис будет соответствовать требованиям Пользователя; будет предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены Пользователем, будут точными и надежными; качество какого-либо продукта, услуги, информации и прочего, полученного с использованием Сервиса, будут соответствовать ожиданиям Пользователя и что все ошибки в программах будут исправлены;\n4.2. Разработчик не несет ответственности за любые прямые либо косвенные убытки, произошедшие из-за использования либо невозможности использования Сервиса; из-за несанкционированного доступа к коммуникациям Пользователя; из-за мошеннической деятельности третьих лиц.\n4.3. Разработчки имеет право производить профилактические работы на Сайте с временным приостановлением работы Сервиса.\n4.4. В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в программно-аппаратных комплексах третьих лиц, сотрудничающих с Сервисом, или действий третьих лиц, направленных на приостановку или прекращение функционирования Сервиса, возможна приостановка работы Сервиса без предварительного уведомления Пользователей';

  @override
  String get agreementSectionFiveTitle =>
      '5. Обратная связь и порядок рассмотрения претензий';

  @override
  String get agreementSectionFiveDescription =>
      '5.1. Пользователь, считающий, что его права и интересы нарушены из-за работы Сервиса, может направить претензию. Рассмотрением претензий занимается служба поддержки Пользователей Сервиса в соответствии с общим порядком рассмотрения поступающих запросов. Адрес электронной почты службы поддержки Пользователей указывается в разделе Сайта \'Контакты\'\n5.2. Пользователь и Разработчик соглашаются с тем, что все возможные споры по поводу Пользовательского соглашения будут разрешаться путем переговоров, а в случае безрезультатных переговоров - с арбитражном суде города Чебоксары в соответствии с нормами действующего законодательства Российской Федерации.';

  @override
  String get agreementSectionSixTitle =>
      '6. Предоставление информации Клиентом';

  @override
  String get agreementSectionSixDescription =>
      'При регистрации на Сайте Клиент предоставляет следующую информацию: фамилия, имя, отчество, контактный телефон, тип документа, удостоверяющего личность, номер и серия документа, адрес электронной почты, пароль для доступа к Сайту. \nПри оформлении заказа Клиент должен предоставлять следующую информацию: фамилия, имя, отчество, номер и серия паспорта. \nПредоставляя свои персональные данные при авторизации/регистрации на сайте, Клиент соглашается на их обработку в течение неопределенного срока компанией АО \'Автовас\' (далее \'Продавец\') в целях исполнения Продавцом своих обязательств перед клиентом, продажи им товаров и предоставления услуг, предоставления им справочной информации, а также в целях продвижения товаров, работ и услуг. При обработке персональных данных Клиента компания АО \'Автовас\' руководствуется Федеральным законом \'О персональных данных\' и локальными нормативными документами.\nКлиент вправе получить информацию, касающуюся обработки его персональных данных (в т.ч. о способах и целях обработки, о лицах, которые имеют доступ к его персональным данным или которым могут быть раскрыты персональные данные на основании федерального закона, о сроках обработки).\n6.1. Использование информации предоставленной Клиентом\nПродавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях:\n- для регистрации/авторизации Клиента на Сайте;\n- для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;\n- для осуществления деятельности по продвижению товаров и услуг; анализа покупательских особенностей Клиента и предоставления персональных рекомендаций.\n6.2. Предоставление и передача информации, полученной Продавцом\nПродавец обязуется не передавать полученную от Клиента информацию третьим лицам. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом и только в рамках договоров.\nНе считается нарушением обязательств передача информации в соответствии с обоснованными и применимыми требованиями законодательства Российской Федерации.\nПродавец вправе использовать технологию \'cookies\'. \'Cookies\' не содержат конфиденциальную информацию и не передаются третьим лицам.\nПродавец получает информацию об ip-адресе посетителя Сайта и сведения о том, по ссылке с какого интернет-сайта посетитель пришел. Данная информация не используется для установления личности посетителя.\nПродавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.\nПродавец при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных.\nИспользование любой части Сервиса означает безусловное согласие Пользователя с положениями настоящего Пользовательского Соглашения.';

  @override
  String get generalProvisionsTitle => 'Общие положения';

  @override
  String get generalProvisions =>
      '1.1. ООО «АВТОВАС» (далее по тексту – «АВТОВАС») предлагает Пользователям использовать сервис для поиска и покупки билетов на автобусы, размещенный на интернет-портале www.avtobas.ru(далее - avtobas.ru) на условиях, изложенных в настоящем Пользовательском соглашении (далее – Соглашение). Соглашение может быть изменено АВТОВАС без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения на www.avtovas.ru, если иное не предусмотрено новой редакцией Соглашения.\n\n1.2. Воспользовавшись любой функциональной возможностью avtobas.ru, Пользователь выражает свое безоговорочное согласие со всеми условиями настоящего Соглашения и обязуется их соблюдать или прекратить использование avtovas.ru\n\n1.3. Для того, чтобы воспользоваться сервисом для поиска и бронирования билетов на автобусы, размещенном на avtobas.ru, Пользователю необходимо иметь компьютер и доступ в Интернет. Все вопросы приобретения прав доступа в Интернет, покупки и наладки соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно и не подпадают под действие настоящего Соглашения.';

  @override
  String get processingPersonalDataTitle =>
      'СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ';

  @override
  String get processingPersonalDataDescription =>
      'Настоящая Политика конфиденциальности действует в отношении всей информации, которую Общество с ограниченной ответственностью «Автовас» (ОГРН 1117746469433, адрес местонахождения/почтовый адрес: 428024, Чувашская Республика, город Чебоксары, проспект Мира, дом 78 «Д» (далее — «Автовас») может получить о Пользователе во время использования им сайта www.avtovas.ru (далее — «Сайт») и устанавливает обязательства Автовас по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет при регистрации или при оформлении электронного билета на сайте avtovas.ru.\nИспользование сайта avtovas.ru Пользователем (активация «v» напротив ссылки на Политику конфиденциальности и Пользовательское соглашение (оферту) на стадии оформления электронных билетов), означает согласие со всеми условиями настоящей Политики конфиденциальности (далее – Политики) и условиями обработки персональных данных. В случае несогласия с условиями Политики Пользователю будет доступен ограниченный функционал сайта avtovas.ru.';

  @override
  String get useOfPersonalInfoTitle => 'СБОР И ИСПОЛЬЗОВАНИЕ ЛИЧНОЙ ИНФОРМАЦИИ';

  @override
  String get useOfPersonalInfoDescription =>
      'В рамках настоящей Политики под «Персональными данными Пользователя» понимается любая персональная информация, по которой можно идентифицировать Пользователя. Пользователь самостоятельно предоставляет данные о себе либо о третьих лицах, представителями которых является на законных основаниях, по их поручению при регистрации на Сайте и/или в процессе оформления бронирования, покупки электронных билетов и/или прочих услуг на Сайте, включая, но не ограничиваясь, следующей информацией:\nфамилия, имя, отчество, дата рождения, пол, гражданство, серия и номер паспорта (свидетельства о рождении), мобильный телефон, адрес электронной почты и т.д.\nПри этом Автовас вправе, но не обязано осуществлять проверку достоверности персональной информации, предоставляемой Пользователями и не осуществляет контроль за их дееспособностью. За предоставление недостоверной информации Пользователь несёт ответственность самостоятельно.\nО платежных реквизитах: Мы не получаем и не храним платежные реквизиты Пользователей – это компетенция соответствующих платформ и операторов по приему платежей (PayTure, PayPal, интернет-эквайринг и др.). Если Пользователь оплачивает оформленный электронный билет, то оператор платежей оповещает Автовас о проведенной транзакции, а мы со своей стороны следим, чтобы Пользователь получил на электронную почту электронный бланк билета и электронный чек. Автовас не получает никаких платежных реквизитов, а только хранит информацию о времени транзакции, валюте платежа, сумме и оплаченной услуге.';

  @override
  String get autoCollectedInfoTitle => 'ИНФОРМАЦИЯ СОБИРАЕМАЯ АВТОМАТИЧЕСКИ';

  @override
  String get autoCollectedInfoDescription =>
      'Кроме личной информации (персональных данных), Автовас осуществляет сбор данных, которые не относятся непосредственно к конкретному человеку. Автовас может собирать, использовать, передавать и раскрывать эти сведения с любой целью.\nНеличной информацией являются данные, которые автоматически передаются Сайту в процессе его использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, ID-номер, информация из cookies, информация о браузере пользователя (или иной программы, с помощью которой осуществляется доступ к Сайту), время доступа и иная информация о Пользователе и третьих лицах, сбор и/или предоставление которой определено в документах, регламентирующих порядок оказания услуг с помощью Сайта.\nДополнительные сервисы, которые использует Автовас, для обработки персональных данных';

  @override
  String get purposesOfCollectingPersonalDataTitle =>
      'ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ';

  @override
  String get purposesOfCollectingPersonalDataDescription =>
      'Согласием с настоящей Политикой Пользователь, а также лица, в интересах которых Пользователь соглашается с настоящей Политикой, выражают свое согласие на обработку Автовас и (или) поставщиками услуг, оказываемых с помощью Сайта, персональных данных в следующих целях:\nидентификация Пользователя при оформлении электронного билета и его дальнейшей клиентской и технической поддержки при возникновении трудностей связанных с оказанием услуг, предоставляемых Автовас;\nсвязь с Пользователем (в том числе экстренная) путём направления уведомлений, запросов и информации, касающихся использования Сайта, оказания предусмотренных Сайтом услуг, а также обработка запросов и заявок от Пользователей, отправка сообщений по электронной почте, а также посредством смс-сообщений с целью подтверждения (отмены) бронирования, уведомления об изменении в расписании рейсов, об изменении места отправления, отмене рейса, изменениях любых иных параметров рейса, а также о любых иных событиях, связанных с оказанием услуг в рамках использования Сайта;\nнаправление Пользователю электронного билета и электронного чека, подтверждающего прохождение оплаты\nулучшение качества работы Сайта, удобства его использования, разработка новых услуг;\nполучение по каналам связи (в том числе в смс-сообщениях) информации об услугах, статусе их оказания, а также об акциях, скидках, новостях Автовас и его партнёров;\nпередача данных контрагентам (внутренняя и трансграничная), осуществляющим перевозку пассажиров по оформленным через Автовас электронным билетам, филиалам и дочерним предприятиям Автовас, третьим сторонам с целью отправки Пользователю информации о Автовас и его предприятиях, а также отправки рекламных материалов от его партнеров;\nпроведение статистических и иных исследований, на основе обезличенных данных.';

  @override
  String get processingChildPersonalDataTitle =>
      'СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ РЕБЕНКА';

  @override
  String get processingChildPersonalDataDescription =>
      'Автовас понимает важность дополнительных мер предосторожности для обеспечения конфиденциальности и безопасности детей при использовании ими услуг, предоставляемых Автовас.\nОбращаем внимание, что в случае оформлении билета на ребенка младше 18 лет, согласие на обработку его персональных данных дает его законный представитель (родитель/опекун) - если Вам меньше 18 лет, не вводите на нашем сайте свои персональные данные без одобрения родителей/опекунов и не пользуйтесь услугами нашего сайта.\nАвтовас сознательно не собирает персональные данные о детях до 18 лет. Если Вы (Пользователь) считаете, что мы непреднамеренно собрали подобную информацию, свяжитесь с нами по электронному адресу it@avtovas.com, чтобы мы получили согласие законного представителя либо удалили эти данные.';

  @override
  String get referenceQuestion1 => 'Как покупать билеты на сайте?';

  @override
  String get referenceQuestion2 =>
      'Как правильно заполнять реквизиты документов?';

  @override
  String get referenceQuestion3 => 'Что делать после покупки билета на сайте?';

  @override
  String get referenceQuestion4 =>
      'Обязательно ли регистрироваться на сайте для покупки билета?';

  @override
  String get referenceQuestion5 =>
      'За сколько дней до отправления начинается продажа билетов?';

  @override
  String get referenceQuestion6 => 'Можно ли купить на сайте льготные билеты?';

  @override
  String get referenceQuestion7 =>
      'Можно ли приобрести билет на имя другого человека?';

  @override
  String get referenceQuestion8 =>
      'Можно ли обменять билет на билет с другим временем или датой отправления?';

  @override
  String get referenceQuestion9 => 'Можно ли изменить место в билете?';

  @override
  String get referenceQuestion10 => 'Можно ли забронировать билет на сайте?';

  @override
  String get referenceQuestion11 =>
      'Можно ли исправить данные по пассажиру в билете?';

  @override
  String get referenceQuestion12 => 'Почему нет обратных билетов?';

  @override
  String get referenceQuestion13 =>
      'Какие правила необходимо соблюдать при перевозке детей?';

  @override
  String get referenceQuestion14 =>
      'Что значат сокращения \"АВ\", \"АС\" и другие?';

  @override
  String get referenceQuestion15 => 'Как вернуть билет?';

  @override
  String get referenceQuestion16 => 'Когда придут деньги за возврат?';

  @override
  String get referenceQuestion17 => 'Откуда отправляется автобус?';

  @override
  String get referenceQuestion18 => 'Что необходимо иметь с собой при посадке?';

  @override
  String get referenceQuestion19 =>
      'Можно ли быть уверенным в предоставлении выбранного места в автобусе?';

  @override
  String get referenceQuestion20 =>
      'Какое время указывается для отправления и прибытия?';

  @override
  String get referenceQuestion21 =>
      'Можно ли сесть в автобус на другой остановке?';

  @override
  String get referenceQuestion22 => 'Почему деньги списались, а билета нет?';

  @override
  String get referenceQuestion23 =>
      'Почему стоимость билета меняется на разных этапах покупки?';

  @override
  String get referenceQuestion24 => 'Какие способы оплаты доступны на сайте?';

  @override
  String get referenceQuestion25 => 'Случаи отказа в совершении платежа:';

  @override
  String get referenceQuestion26 => 'Кому и как направлять жалобы?';

  @override
  String get referenceAnswer1 =>
      'Для приобретения билета необходимо указать пункт отправления, пункт назначения и выбрать дату, после чего автоматически перед вами появится список рейсов по заданному направлению в указанный день. Далее необходимо выбрать рейс и перейти к оформлению заказа. После оформления заказа необходимо оплатить его на сайте. После успешной оплаты перед вами появится маршрутная квитанция.\n\nВ дальнейшем вы сможете посмотреть все свои заказы и маршрутные квитанции по ним, а также вернуть билет в личном кабинете. Для входа в личный кабинет следуйте инструкциям на странице авторизации. P.S. Нет необходимости отвечать на звонок, поступающий для подтверждения введнного номера телефона. Данный звонок является бесплатным для пользователей сайта/приложения.';

  @override
  String get referenceAnswer2 =>
      'При указании номера документа в поле выводится соответствующая маска для заполнения. Все символы вводятся в соответствии с маской, при этом пробелы расставляются автоматически, и вводить их самостоятельно не надо. Если в номере документа содержатся не кириллические символы, их необходимо вводить латиницей, например, для свидетельства о рождении \"II-АБ №123456\", первые символы вводятся как латинские буквы \"I\", таким образом необходимо ввести \"II-АБ 123456\". В если реквизиты были введены с ошибками, будет выдана подсказка для исправления некорректного ввода.';

  @override
  String get referenceAnswer3 =>
      'После оплаты заказа на сайте вы будете перенаправлены на форму маршрутной квитанции. Для большинства автовокзалов вам будет достаточно явиться на посадку с документом удостоверяющим личность, указанным при оформлении билета, и данные о котором внесены в посадочную ведомость, то есть возможна посадка по документу.\n\nЕсли необходим бумажный билет, например, для отчета по командировке, его можно получить в кассе автовокзала, назвав номер билета и предъявив документ, удостоверяющий личность.';

  @override
  String get referenceAnswer4 =>
      'Для приобретения билета на сайте предварительная регистрация не требуется. Регистрация происходит в автоматическом режиме после успешной оплаты заказа. После авторизации на сайте/приложении, в личном кабинете становятся доступны все заказы пассажира, и там же он может осуществить возврат билетов.';

  @override
  String get referenceAnswer5 =>
      'Согласно Постановлению Правительства РФ от 14.02.2009 №112 \"Об утверждении Правил перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом\", продажа билетов для проезда в междугородном сообщении начинается не менее чем за 10 суток и заканчивается за 5 минут до отправления транспортного средства.';

  @override
  String get referenceAnswer6 =>
      'К сожалению, на данный момент продажа льготных билетов на сайте не осуществляется, но мы надеемся, что в ближайшее время вопрос с предоставлением всех льгот будет разрешен.';

  @override
  String get referenceAnswer7 =>
      'Да, можно. При оформлении билета указываются данные того пассажира, который воспользуется услугой перевозки, независимо от того, кто именно оплачивает эти билеты.\n\nДля удобства оформления билетов в будущем, данные всех пассажиров сохраняются в хранилище вашего браузера и могут быть заполнены при оформлении заказа простым выбором из сохраненных пассажиров. Вы всегда можете отредактировать данные сохраненного пассажира в личном кабинете в разделе \"Пассажиры\"';

  @override
  String get referenceAnswer8 =>
      'К сожалению, правила перевозки пассажиров не предусматривают обмен билета на билет с другой датой. Если возникла такая необходимость, мы предлагаем пассажиру оформить возврат билета и приобрести новый на необходимую дату, при этом с пассажира удержится часть стоимости билета в соответствии с правилами возврата, в самом лучшем случае комиссия агента и 5% от тарифа. Некоторые автовокзалы идут на встречу своим клиентам и разрешают возврат без удержаний в течение какого-то времени после приобретения билета.';

  @override
  String get referenceAnswer9 =>
      'К сожалению, правила перевозки пассажиров не предусматривают изменение места в билете. Зачастую, изменение места в билете не имеет никакого смысла, так как перевозчик имеет право поменять транспортное средство, обслуживающее рейс, и в новом автобусе схема мест может серьезно отличаться от схемы, указанной при покупке билета. А для некоторых автобусов схема мест и вовсе не указывается, и отображается лишь приблизительная схема, составленная по общим правилам нумерации мест в автобусе.';

  @override
  String get referenceAnswer10 =>
      'Бронирование билетов на сайте не доступно, и такой функционал не планируется. В качестве альтернативы бронированию можем предложить покупку билета. При необходимости билет можно вернуть в личном кабинете.\n\nТакже вы можете связаться со справочной службой автовокзала, возможно услуга бронирования предоставляется автовокзалом по телефону.';

  @override
  String get referenceAnswer11 =>
      'При оформлении билета не допускаются ошибки и опечатки в данных пассажира. Если все же были допущены ошибки при оформлении билетов мы рекомендуем связаться с автовокзалом и согласовать изменение данных с его сотрудниками. Если исправить ошибки при оформлении билета на автовокзале не удалось, такой билет необходимо вернуть и приобрести новый с верными данными пассажира.';

  @override
  String get referenceAnswer12 =>
      'Перевозка в заданном направлении обслуживается определенным перевозчиком, у которого заключен договор с автовокзалом отправления. Перевозка в обратном направлении может вовсе не осуществляться этим перевозчиком, и автовокзал отправления как отдельный субъект может не иметь подключения к сайту по продаже билетов.';

  @override
  String get referenceAnswer13 =>
      'Вся ответственность за здоровье и безопасность ребенка лежит на его родителях или других уполномоченных лицах. Перевозка ребенка на автомобильном транспорте должна соответствовать действующим правилам дорожного движения. Если по правилам требуется использование удерживающих средств, то водитель автобуса не имеет права перевозить ребенка в нарушение этих требований. При этом у водителя не возникает обязанности предоставить удерживающее средство пассажиру по его требованию, хотя многие перевозчики идут на встречу и предоставляют детские автокресла. И во избежание недоразумений, мы рекомендуем обязательно уточнять, предоставляет ли перевозчик или автовокзал необходимые удерживающие средства для перевозки детей до прибытия на посадку.';

  @override
  String get referenceAnswer14 =>
      'При поиске рейсов в названиях остановочных пунктов встречаются сокращения, ниже мы приводим их расшифровку:\n                          АВ - Автовокзал\n                          АС - Автостанция\n                          пов. - поворот\n                          с. - Село\n                          п. - Поселок\n                          пгт - Поселок городского типа\n                          д. - Деревня\n                          в. - Выселки\n                          х. - Хутор\n                          сп - Сельское поселение\n                          рп - Рабочий поселок';

  @override
  String get referenceAnswer15 =>
      'Возврат билета производится самостоятельно в личном кабинете.\n\nРегистрация личного кабинета происходит автоматически при первой покупке билета через наш сервис. Вход в личный кабинет осуществлется по средству ввода Вашего номера телефона, после чего на него поступит подтверждающий звонок (данный звонок является бесплатным для пользователей сайта/приложения), последние 4 цифры которого необходимо ввести в соответсвующее поле.\n\nВ случае, если возврат билета через личный кабинет не удался, необходимо обратиться в службу технической поддержки сайта. Заявка на возврат рассматривается технической поддержкой в течение трех рабочих дней.\nВ кассе автовокзала вернуть билет нельзя.\n\nНа некоторых автовокзалах дополнительно требуется оформление заявления на возврат в бумажном варианте для фиксации времени возврата, обычно это заявление необходимо при опоздании на рейс. В этом случае фотографию составленного заявления нужно отправить на email службы технической поддержки сайта.';

  @override
  String get referenceAnswer16 =>
      'По объективным причинам деньги на карту покупателя обычно поступают в течение 1-5 дней после успешного осуществления возврата. Максимальный срок возврата денежных средств составляет 2 календарные недели.';

  @override
  String get referenceAnswer17 =>
      'В списке рейсов во время поиска можно открыть \"Детали маршрута\" и ознакомиться с картой маршрута. Координаты пункта посадки указаны на карте в качестве начала маршрута поездки.\nПосле успешной оплаты заказа в маршрутной квитанции виден адрес и контактный телефон пункта отправления.';

  @override
  String get referenceAnswer18 =>
      'При посадке необходимо иметь при себе удостоверение личности, указанное при оформлении билета. В случае если пропуск на перрон осуществляется по штрих-коду (об этом говорит наличие штрих-кода в маршрутной квитанции), мы рекомендуем сохранить файл маршрутной квитанции на смартфон и распечатать в бумажном варианте маршрутную квитанцию.\nВ случае перевозки детей или животных пассажир должен иметь при себе все необходимые документы в соответствии с правилами перевозки пассажиров.';

  @override
  String get referenceAnswer19 =>
      'Иногда указанное место в билете может не соответствовать своему расположению на схеме, так как перевозчик имеет право изменить транспортное средство, обслуживающее рейс, и в новом автобусе схема мест может серьезно отличаться от схемы, указанной при покупке билета. Для некоторых автобусов схема мест и вовсе не указывается, и отображается лишь приблизительная схема, составленная по общим правилам нумерации мест в автобусе.';

  @override
  String get referenceAnswer20 =>
      'Время отправления и прибытия всегда указывается местное, т.е. время в часового пояса соответствующего населенного пункта (пункта отправления или прибытия). Например, рейс Саратов - Москва, отправление указано по саратовскому времени (UTC+4), прибытие по московскому (UTC+3).';

  @override
  String get referenceAnswer21 =>
      'Нет, посадка обязательно должна осуществляться на станции отправления указанной в маршрутной квитанции. Это связано с тем, что неявка пассажира отмечается в ведомости и место снова попадает в продажу, таким образом к следующей остановке место может быть занято. Плюс к этому, не на каждой станции есть перронный контролер, отмечающий явку или неявку пассажиров.';

  @override
  String get referenceAnswer22 =>
      'Скорее всего, произошел технический сбой при проведении оплаты билета в базе автовокзала. В этом случае инициируется отмена платежа с банковской карты, и денежные средства возвращаются или разблокируются в течение некоторого времени, обычно не более суток.';

  @override
  String get referenceAnswer23 =>
      'Во время поиска рейсов указывается тариф и комиссия агента по продаже. При оформлении заказа могут добавиться дополнительные сборы автовокзала, их сумма указывается в деталях заказа справа. К сожалению, некоторые сборы автовокзала могут быть определены только во время оформления самих билетов, так как на их появление могут влиять разные факторы, например, номер места, время оформления заказа или время оставшееся до отправления рейса.';

  @override
  String get referenceAnswer24 =>
      'Оплата заказа возможна при помощи банковской карты. После оформления заказа и перехода к его оплате, необходимо указать способ оплаты с помощью банковских карт. Оплата происходит через ПАО \"ЮKassa\".\n\nДля оплаты (ввода реквизитов вашей карты) вы будете перенаправлены на платежный шлюз ПАО \"ЮKassa\". Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО ЮKassa. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.';

  @override
  String get referenceAnswer25 =>
      '    * банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк;\n    * недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;\n    * данные банковской карты введены неверно;\n    * истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту;\n\nПредоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.';

  @override
  String get referenceAnswer26 =>
      'При покупке билетов пользователь использует сайт https://avtovas.ru, который, в свою очередь, может выступать в качестве агента по продаже билетов, так и инструмента по продаже билетов (виджета), размещенного на сайте автовокзала. Любые предложения и замечания по работе сайта или виджета вы можете направлять в службу технической поддержки сайта.\nВ маршрутной квитанции всегда указывается адрес и контактный телефон пункта отправления и наименование перевозчика. Любые жалобы, касающиеся маршрутов, расписания, состояния залов ожидания, территории автовокзала, транспортных средств, действий или бездействия сотрудников автовокзала или перевозчика и т.д., следует адресовать напрямую автовокзалу или перевозчику, контактные данные которого можно узнать на автовокзале.';

  @override
  String get afghanistan => 'Афганистан';

  @override
  String get albania => 'Албания';

  @override
  String get algeria => 'Алжир';

  @override
  String get andorra => 'Андорра';

  @override
  String get angola => 'Ангола';

  @override
  String get antiguaAndBarbuda => 'Антигуа и Барбуда';

  @override
  String get argentina => 'Аргентина';

  @override
  String get armenia => 'Армения';

  @override
  String get australia => 'Австралия';

  @override
  String get austria => 'Австрия';

  @override
  String get azerbaijan => 'Азербайджан';

  @override
  String get bahamas => 'Багамы';

  @override
  String get bahrain => 'Бахрейн';

  @override
  String get bangladesh => 'Бангладеш';

  @override
  String get barbados => 'Барбадос';

  @override
  String get belarus => 'Беларусь';

  @override
  String get belgium => 'Бельгия';

  @override
  String get belize => 'Белиз';

  @override
  String get benin => 'Бенин';

  @override
  String get bhutan => 'Бутан';

  @override
  String get bolivia => 'Боливия';

  @override
  String get bosniaAndHerzegovina => 'Босния и Герцеговина';

  @override
  String get botswana => 'Ботсвана';

  @override
  String get brazil => 'Бразилия';

  @override
  String get brunei => 'Бруней';

  @override
  String get bulgaria => 'Болгария';

  @override
  String get burkinaFaso => 'Буркина-Фасо';

  @override
  String get burundi => 'Бурунди';

  @override
  String get cambodia => 'Камбоджа';

  @override
  String get cameroon => 'Камерун';

  @override
  String get canada => 'Канада';

  @override
  String get capeVerde => 'Кабо-Верде';

  @override
  String get centralAfricanRepublic => 'Центральноафриканская Республика';

  @override
  String get chad => 'Чад';

  @override
  String get chile => 'Чили';

  @override
  String get china => 'Китай';

  @override
  String get colombia => 'Колумбия';

  @override
  String get comoros => 'Коморы';

  @override
  String get congoDemocraticRepublic => 'Демократическая Республика Конго';

  @override
  String get congo => 'Республика Конго';

  @override
  String get costaRica => 'Коста-Рика';

  @override
  String get coteDIvoire => 'Кот-д’Ивуар';

  @override
  String get croatia => 'Хорватия';

  @override
  String get cuba => 'Куба';

  @override
  String get cyprus => 'Кипр';

  @override
  String get czechia => 'Чехия';

  @override
  String get denmark => 'Дания';

  @override
  String get djibouti => 'Джибути';

  @override
  String get dominica => 'Доминика';

  @override
  String get dominicanRepublic => 'Доминиканская Республика';

  @override
  String get ecuador => 'Эквадор';

  @override
  String get egypt => 'Египет';

  @override
  String get elSalvador => 'Сальвадор';

  @override
  String get equatorialGuinea => 'Экваториальная Гвинея';

  @override
  String get eritrea => 'Эритрея';

  @override
  String get estonia => 'Эстония';

  @override
  String get eswatini => 'Эсватини';

  @override
  String get ethiopia => 'Эфиопия';

  @override
  String get fiji => 'Фиджи';

  @override
  String get finland => 'Финляндия';

  @override
  String get france => 'Франция';

  @override
  String get gabon => 'Габон';

  @override
  String get gambia => 'Гамбия';

  @override
  String get georgia => 'Грузия';

  @override
  String get germany => 'Германия';

  @override
  String get ghana => 'Гана';

  @override
  String get greece => 'Греция';

  @override
  String get grenada => 'Гренада';

  @override
  String get guatemala => 'Гватемала';

  @override
  String get guinea => 'Гвинея';

  @override
  String get guineaBissau => 'Гвинея-Бисау';

  @override
  String get guyana => 'Гайана';

  @override
  String get haiti => 'Гаити';

  @override
  String get honduras => 'Гондурас';

  @override
  String get hungary => 'Венгрия';

  @override
  String get iceland => 'Исландия';

  @override
  String get india => 'Индия';

  @override
  String get indonesia => 'Индонезия';

  @override
  String get iran => 'Иран';

  @override
  String get iraq => 'Ирак';

  @override
  String get ireland => 'Ирландия';

  @override
  String get israel => 'Израиль';

  @override
  String get italy => 'Италия';

  @override
  String get jamaica => 'Ямайка';

  @override
  String get japan => 'Япония';

  @override
  String get jordan => 'Иордания';

  @override
  String get kazakhstan => 'Казахстан';

  @override
  String get kenya => 'Кения';

  @override
  String get kiribati => 'Кирибати';

  @override
  String get kuwait => 'Кувейт';

  @override
  String get kyrgyzstan => 'Киргизия';

  @override
  String get laos => 'Лаос';

  @override
  String get latvia => 'Латвия';

  @override
  String get lebanon => 'Ливан';

  @override
  String get lesotho => 'Лесото';

  @override
  String get liberia => 'Либерия';

  @override
  String get libya => 'Ливия';

  @override
  String get liechtenstein => 'Лихтенштейн';

  @override
  String get lithuania => 'Литва';

  @override
  String get luxembourg => 'Люксембург';

  @override
  String get madagascar => 'Мадагаскар';

  @override
  String get malawi => 'Малави';

  @override
  String get malaysia => 'Малайзия';

  @override
  String get maldives => 'Мальдивы';

  @override
  String get mali => 'Мали';

  @override
  String get malta => 'Мальта';

  @override
  String get marshallIslands => 'Маршалловы Острова';

  @override
  String get mauritania => 'Мавритания';

  @override
  String get mauritius => 'Маврикий';

  @override
  String get mexico => 'Мексика';

  @override
  String get micronesia => 'Микронезия';

  @override
  String get moldova => 'Молдавия';

  @override
  String get monaco => 'Монако';

  @override
  String get mongolia => 'Монголия';

  @override
  String get montenegro => 'Черногория';

  @override
  String get morocco => 'Марокко';

  @override
  String get mozambique => 'Мозамбик';

  @override
  String get myanmar => 'Мьянма';

  @override
  String get namibia => 'Намибия';

  @override
  String get nauru => 'Науру';

  @override
  String get nepal => 'Непал';

  @override
  String get netherlands => 'Нидерланды';

  @override
  String get newZealand => 'Новая Зеландия';

  @override
  String get nicaragua => 'Никарагуа';

  @override
  String get niger => 'Нигер';

  @override
  String get nigeria => 'Нигерия';

  @override
  String get northKorea => 'Северная Корея';

  @override
  String get northMacedonia => 'Северная Македония';

  @override
  String get norway => 'Норвегия';

  @override
  String get oman => 'Оман';

  @override
  String get pakistan => 'Пакистан';

  @override
  String get palau => 'Палау';

  @override
  String get panama => 'Панама';

  @override
  String get papuaNewGuinea => 'Папуа-Новая Гвинея';

  @override
  String get paraguay => 'Парагвай';

  @override
  String get peru => 'Перу';

  @override
  String get philippines => 'Филиппины';

  @override
  String get poland => 'Польша';

  @override
  String get portugal => 'Португалия';

  @override
  String get qatar => 'Катар';

  @override
  String get republicOfTheCongo => 'Республика Конго';

  @override
  String get romania => 'Румыния';

  @override
  String get russia => 'Россия';

  @override
  String get rwanda => 'Руанда';

  @override
  String get saintKittsAndNevis => 'Сент-Китс и Невис';

  @override
  String get saintLucia => 'Сент-Люсия';

  @override
  String get saintVincentAndTheGrenadines => 'Сент-Винсент и Гренадины';

  @override
  String get samoa => 'Самоа';

  @override
  String get sanMarino => 'Сан-Марино';

  @override
  String get saoTomeAndPrincipe => 'Сан-Томе и Принсипи';

  @override
  String get saudiArabia => 'Саудовская Аравия';

  @override
  String get senegal => 'Сенегал';

  @override
  String get serbia => 'Сербия';

  @override
  String get seychelles => 'Сейшельские острова';

  @override
  String get sierraLeone => 'Сьерра-Леоне';

  @override
  String get singapore => 'Сингапур';

  @override
  String get slovakia => 'Словакия';

  @override
  String get slovenia => 'Словения';

  @override
  String get solomonIslands => 'Соломоновы острова';

  @override
  String get somalia => 'Сомали';

  @override
  String get southAfrica => 'Южно-Африканская Республика';

  @override
  String get southKorea => 'Южная Корея';

  @override
  String get southSudan => 'Южный Судан';

  @override
  String get spain => 'Испания';

  @override
  String get sriLanka => 'Шри-Ланка';

  @override
  String get sudan => 'Судан';

  @override
  String get suriname => 'Суринам';

  @override
  String get sweden => 'Швеция';

  @override
  String get switzerland => 'Швейцария';

  @override
  String get syria => 'Сирия';

  @override
  String get taiwan => 'Тайвань';

  @override
  String get tajikistan => 'Таджикистан';

  @override
  String get tanzania => 'Танзания';

  @override
  String get thailand => 'Таиланд';

  @override
  String get timorLeste => 'Восточный Тимор';

  @override
  String get togo => 'Того';

  @override
  String get tonga => 'Тонга';

  @override
  String get trinidadAndTobago => 'Тринидад и Тобаго';

  @override
  String get tunisia => 'Тунис';

  @override
  String get turkey => 'Турция';

  @override
  String get turkmenistan => 'Туркменистан';

  @override
  String get tuvalu => 'Тувалу';

  @override
  String get uganda => 'Уганда';

  @override
  String get ukraine => 'Украина';

  @override
  String get unitedArabEmirates => 'Объединенные Арабские Эмираты';

  @override
  String get unitedKingdom => 'Великобритания';

  @override
  String get unitedStates => 'Соединенные Штаты';

  @override
  String get uruguay => 'Уругвай';

  @override
  String get uzbekistan => 'Узбекистан';

  @override
  String get vanuatu => 'Вануату';

  @override
  String get vaticanCity => 'Ватикан';

  @override
  String get venezuela => 'Венесуэла';

  @override
  String get vietnam => 'Вьетнам';

  @override
  String get yemen => 'Йемен';

  @override
  String get zambia => 'Замбия';

  @override
  String get zimbabwe => 'Зимбабве';

  @override
  String get passportRF => 'Паспорт гражданина РФ';

  @override
  String get sailorPassport => 'Паспорт моряка';

  @override
  String get intlPassportRF => 'Загранпаспорт гражданина РФ';

  @override
  String get foreignPassport => 'Паспорт иностранного гражданина';

  @override
  String get birthCertificate => 'Свидетельство о рождении';

  @override
  String get militaryId => 'Удостоверение личности военнослужащего РФ';

  @override
  String get statelessId => 'Удостоверение личности лица без гражданства';

  @override
  String get tempId => 'Временное удостоверение личности';

  @override
  String get militaryTicket => 'Военный билет';

  @override
  String get residencePermit => 'Вид на жительство';

  @override
  String get releaseCertificate =>
      'Справка об освобождении из мест лишения свободы';

  @override
  String get ussrPassport => 'Паспорт гражданина СССР';

  @override
  String get diplomatRfPassport => 'Дипломатический паспорт гражданина РФ';

  @override
  String get intlUssrPassport => 'Загранпаспорт гражданина СССР';

  @override
  String get minflotPassport => 'Паспорт Минморфлота';

  @override
  String get reserveOfficerTicket => 'Военный билет офицера запаса';

  @override
  String get servicePassport => 'Служебный паспорт';

  @override
  String get returnFromCisCertificate =>
      'Свидетельство о возвращении из стран СНГ';

  @override
  String get lostPassportCertificate => 'Справка об утере паспорта';

  @override
  String get asylumCertificate =>
      'Свидетельство о предоставлении временного убежища';

  @override
  String get routesNotFound => 'Маршруты не найдены';

  @override
  String get route => 'Маршрут';

  @override
  String get checkOtherDatesAndStations => 'Посмотрите другие даты и вокзалы';

  @override
  String get copyright =>
      '© 2023, OOO «Автовас». Все права защищены. «АВТОВАС» — Онлайн сервис продажи билетов';

  @override
  String get cookies =>
      'Мы используем cookie-файлы для наилучшего представления нашего сайта. Продолжая использовать этот сайт, вы соглашаетесь с использованием cookie-файлов.';

  @override
  String get orderNum => 'Заказ №';

  @override
  String get cancellationOrDelay => '- Отмена или задержка рейса';

  @override
  String get returnFivePercent =>
      '- Ранее двух часов до отправления возврат 95% стоимости билета (удержание 5%)';

  @override
  String get returnFiftheenPercent =>
      '- Позднее двух часов до отправления возврат 85% стоимости билета (удержание 15%)';

  @override
  String get returnTwentyFivePercent =>
      '- После отправления (но не позднее чем через 3 часа, а в случае подтверждения опоздания из-за несчастного случая, в течение 3 суток) возврат 75% стоимости билета (удержание 25%)';

  @override
  String get returnTwentyFivePercentExcuse =>
      '- В случае отмены рейса или задержки более чем на час возврат 100% стоимости билета';

  @override
  String get returnFullPrice => '- В иных случаях возврат не производится.';

  @override
  String get notificationTitle => 'АВТОВАС';

  @override
  String get notificationBody =>
      'Ваш билет был успешно скачен. Нажмите для просмотра.';

  @override
  String get archivedStatus => 'Архивирован';

  @override
  String get findTrip => 'Найти маршрут';
}
